{
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": false,
    // Enable per-language
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "cSpell.words": [
      "autoincrement",
      "daisyui",
      "headlessui",
      "hookform",
      "testid",
      "trpc",
      "uploadthing"
    ],
    "files.exclude": {
      "**/node_modules": true,
      ".react-email": true
    },
    "vitest.exclude": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/e2e/**"
      ]
  }